/**
 * @author zhangboqing
 * @date 2017/12/12
 *
 *  工厂设计模式
 */
package com.zbq.factory;


//TODO:1.简单工厂 （不属于设计模式范畴）
//作用：将创建对象的代码，放在特定类中完成
//     工厂方法用来处理对象的创建，并将这样的行为封装在子类中。这样，客户程序中关于超类的代码就和子类代码解耦了


//TODO:2.工厂方法模式
//定义了一个创建对象的接口，但由子类决定要实例化的类是哪一个，工厂方法让类把实例化推迟到子类
//特点：继承

//TODO:3.抽象工厂模式
//提供一个接口，用于创建相关或依赖对象的家族，而不需要明确指定具体类
//特点：对象组合